monitoring/dashboard.json (before)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "grafana",
          "uid": "-- Grafana --"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "target": {
          "limit": 100,
          "matchAny": false,
          "tags": [],
          "type": "dashboard"
        },
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "id": 1,
  "links": [],
  "liveNow": true,
  "panels": [
    {
      "datasource": {
        "type": "prometheus",
        "uid": "Pzx9ha0Vz"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "right",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 15,
            "gradientMode": "opacity",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "linear",
            "lineStyle": {
              "fill": "solid"
            },
            "lineWidth": 2,
            "pointSize": 5,
            "scaleDistribution": {
              "log": 2,
              "type": "log"
            },
            "showPoints": "never",
            "spanNulls": true,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "bytes"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 0
      },
      "id": 2,
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Pzx9ha0Vz"
          },
          "editorMode": "builder",
          "exemplar": false,
          "expr": "avg_over_time(dockerstats_memory_usage_bytes{name=~\"elastic-.*\"}[$__interval])",
          "instant": false,
          "key": "Q-c196a04b-bed9-464c-8d66-bcff99d91ff8-1",
          "legendFormat": "{{name}}",
          "range": true,
          "refId": "Container Memory"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Pzx9ha0Vz"
          },
          "editorMode": "builder",
          "expr": "sum(avg_over_time(dockerstats_memory_usage_bytes{name=~\"elastic-.*\"}[$__interval]))",
          "hide": false,
          "legendFormat": "Total",
          "range": true,
          "refId": "Total"
        }
      ],
      "title": "Elastic",
      "transparent": true,
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "Pzx9ha0Vz"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "right",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 100,
            "gradientMode": "opacity",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "linear",
            "lineStyle": {
              "fill": "solid"
            },
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "spanNulls": true,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "max": 20,
          "min": 0,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "percent"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 12,
        "y": 0
      },
      "id": 6,
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Pzx9ha0Vz"
          },
          "editorMode": "code",
          "exemplar": false,
          "expr": "avg_over_time(dockerstats_cpu_usage_ratio{name=~\"elastic-.*\"}[$__interval])",
          "instant": false,
          "key": "Q-c196a04b-bed9-464c-8d66-bcff99d91ff8-1",
          "legendFormat": "{{name}}",
          "range": true,
          "refId": "Container Memory"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Pzx9ha0Vz"
          },
          "editorMode": "code",
          "expr": "sum(avg_over_time(dockerstats_cpu_usage_ratio{name=~\"elastic-.*\"}[$__interval]))",
          "hide": false,
          "legendFormat": "Total",
          "range": true,
          "refId": "Total"
        }
      ],
      "title": "Elastic CPU",
      "transparent": true,
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "Pzx9ha0Vz"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "right",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 15,
            "gradientMode": "opacity",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 2,
            "pointSize": 5,
            "scaleDistribution": {
              "log": 2,
              "type": "log"
            },
            "showPoints": "never",
            "spanNulls": true,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "bytes"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 8
      },
      "id": 3,
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Pzx9ha0Vz"
          },
          "editorMode": "builder",
          "exemplar": false,
          "expr": "avg_over_time(dockerstats_memory_usage_bytes{name=~\"loki-.*\"}[$__interval])",
          "instant": false,
          "key": "Q-c196a04b-bed9-464c-8d66-bcff99d91ff8-1",
          "legendFormat": "{{name}}",
          "range": true,
          "refId": "Container Memory"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Pzx9ha0Vz"
          },
          "editorMode": "code",
          "expr": "sum(avg_over_time(dockerstats_memory_usage_bytes{name=~\"loki-.*\"}[$__interval]))",
          "hide": false,
          "legendFormat": "Total",
          "range": true,
          "refId": "Total"
        }
      ],
      "title": "Grafana",
      "transparent": true,
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "Pzx9ha0Vz"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "right",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 100,
            "gradientMode": "opacity",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "linear",
            "lineStyle": {
              "fill": "solid"
            },
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "spanNulls": true,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "max": 20,
          "min": 0,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "percent"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 12,
        "y": 8
      },
      "id": 7,
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Pzx9ha0Vz"
          },
          "editorMode": "code",
          "exemplar": false,
          "expr": "avg_over_time(dockerstats_cpu_usage_ratio{name=~\"loki-.*\"}[$__interval])",
          "instant": false,
          "key": "Q-c196a04b-bed9-464c-8d66-bcff99d91ff8-1",
          "legendFormat": "{{name}}",
          "range": true,
          "refId": "Container Memory"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Pzx9ha0Vz"
          },
          "editorMode": "code",
          "expr": "sum(avg_over_time(dockerstats_cpu_usage_ratio{name=~\"loki-.*\"}[$__interval]))",
          "hide": false,
          "legendFormat": "Total",
          "range": true,
          "refId": "Total"
        }
      ],
      "title": "Grafana CPU",
      "transparent": true,
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "Pzx9ha0Vz"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "right",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 22,
            "gradientMode": "opacity",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "linear",
            "lineStyle": {
              "fill": "solid"
            },
            "lineWidth": 2,
            "pointSize": 5,
            "scaleDistribution": {
              "log": 2,
              "type": "log"
            },
            "showPoints": "never",
            "spanNulls": true,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "bytes"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 16
      },
      "id": 4,
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Pzx9ha0Vz"
          },
          "editorMode": "code",
          "exemplar": false,
          "expr": "avg_over_time(dockerstats_memory_usage_bytes{name=~\"quickwit-.*\"}[$__interval])",
          "instant": false,
          "key": "Q-c196a04b-bed9-464c-8d66-bcff99d91ff8-1",
          "legendFormat": "{{name}}",
          "range": true,
          "refId": "Container Memory"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Pzx9ha0Vz"
          },
          "editorMode": "code",
          "expr": "sum(avg_over_time(dockerstats_memory_usage_bytes{name=~\"quickwit-.*\"}[$__interval]))",
          "hide": false,
          "legendFormat": "Total",
          "range": true,
          "refId": "Total"
        }
      ],
      "title": "Quickwit",
      "transparent": true,
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "Pzx9ha0Vz"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "right",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 100,
            "gradientMode": "opacity",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "linear",
            "lineStyle": {
              "fill": "solid"
            },
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "spanNulls": true,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "max": 20,
          "min": 0,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "percent"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 12,
        "y": 16
      },
      "id": 9,
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Pzx9ha0Vz"
          },
          "editorMode": "code",
          "exemplar": false,
          "expr": "avg_over_time(dockerstats_cpu_usage_ratio{name=~\"quickwit-.*\"}[$__interval])",
          "instant": false,
          "key": "Q-c196a04b-bed9-464c-8d66-bcff99d91ff8-1",
          "legendFormat": "{{name}}",
          "range": true,
          "refId": "Container Memory"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Pzx9ha0Vz"
          },
          "editorMode": "code",
          "expr": "sum(avg_over_time(dockerstats_cpu_usage_ratio{name=~\"quickwit-.*\"}[$__interval]))",
          "hide": false,
          "legendFormat": "Total",
          "range": true,
          "refId": "Total"
        }
      ],
      "title": "Quickwit CPU",
      "transparent": true,
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "Pzx9ha0Vz"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "right",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 15,
            "gradientMode": "opacity",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 2,
            "pointSize": 5,
            "scaleDistribution": {
              "log": 2,
              "type": "log"
            },
            "showPoints": "never",
            "spanNulls": true,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "bytes"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 24
      },
      "id": 5,
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Pzx9ha0Vz"
          },
          "editorMode": "code",
          "exemplar": false,
          "expr": "avg_over_time(dockerstats_memory_usage_bytes{name=~\"postgres-.*\"}[$__interval])",
          "instant": false,
          "key": "Q-c196a04b-bed9-464c-8d66-bcff99d91ff8-1",
          "legendFormat": "{{name}}",
          "range": true,
          "refId": "Container Memory"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Pzx9ha0Vz"
          },
          "editorMode": "code",
          "expr": "sum(avg_over_time(dockerstats_memory_usage_bytes{name=~\"postgres-.*\"}[$__interval]))",
          "hide": false,
          "legendFormat": "Total",
          "range": true,
          "refId": "Total"
        }
      ],
      "title": "Postgres",
      "transparent": true,
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "Pzx9ha0Vz"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "right",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 100,
            "gradientMode": "opacity",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "linear",
            "lineStyle": {
              "fill": "solid"
            },
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "spanNulls": true,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "max": 20,
          "min": 0,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "percent"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 12,
        "y": 24
      },
      "id": 8,
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Pzx9ha0Vz"
          },
          "editorMode": "code",
          "exemplar": false,
          "expr": "avg_over_time(dockerstats_cpu_usage_ratio{name=~\"postgres-.*\"}[$__interval])",
          "instant": false,
          "key": "Q-c196a04b-bed9-464c-8d66-bcff99d91ff8-1",
          "legendFormat": "{{name}}",
          "range": true,
          "refId": "Container Memory"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Pzx9ha0Vz"
          },
          "editorMode": "code",
          "expr": "sum(avg_over_time(dockerstats_cpu_usage_ratio{name=~\"postgres-.*\"}[$__interval]))",
          "hide": false,
          "legendFormat": "Total",
          "range": true,
          "refId": "Total"
        }
      ],
      "title": "Postgres CPU",
      "transparent": true,
      "type": "timeseries"
    }
  ],
  "refresh": "5s",
  "schemaVersion": 37,
  "style": "dark",
  "tags": [],
  "templating": {
    "list": []
  },
  "time": {
    "from": "now-30m",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "",
  "title": "Logging Metrics",
  "uid": "uWhv0-04z",
  "version": 9,
  "weekStart": ""
}

monitoring/dashboard.json (after)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "grafana",
          "uid": "-- Grafana --"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "target": {
          "limit": 100,
          "matchAny": false,
          "tags": [],
          "type": "dashboard"
        },
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "id": 2,
  "links": [],
  "liveNow": true,
  "panels": [
    {
      "datasource": {
        "type": "prometheus",
        "uid": "Pzx9ha0Vz"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "right",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 15,
            "gradientMode": "opacity",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "linear",
            "lineStyle": {
              "fill": "solid"
            },
            "lineWidth": 2,
            "pointSize": 5,
            "scaleDistribution": {
              "log": 2,
              "type": "log"
            },
            "showPoints": "never",
            "spanNulls": true,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "bytes"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 0
      },
      "id": 2,
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Pzx9ha0Vz"
          },
          "editorMode": "code",
          "exemplar": false,
          "expr": "avg_over_time(container_memory_working_set_bytes{container_label_com_docker_compose_project=\"elastic\"}[$__interval])",
          "instant": false,
          "key": "Q-c196a04b-bed9-464c-8d66-bcff99d91ff8-1",
          "legendFormat": "{{name}}",
          "range": true,
          "refId": "Container Memory"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Pzx9ha0Vz"
          },
          "editorMode": "code",
          "expr": "sum(avg_over_time(container_memory_working_set_bytes{container_label_com_docker_compose_project=\"elastic\"}[$__interval]))",
          "hide": false,
          "legendFormat": "Total",
          "range": true,
          "refId": "Total"
        }
      ],
      "title": "Elastic",
      "transparent": true,
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "Pzx9ha0Vz"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "right",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 100,
            "gradientMode": "opacity",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "linear",
            "lineStyle": {
              "fill": "solid"
            },
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "spanNulls": true,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "max": 20,
          "min": 0,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "percent"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 12,
        "y": 0
      },
      "id": 6,
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Pzx9ha0Vz"
          },
          "editorMode": "code",
          "exemplar": false,
          "expr": "avg_over_time(dockerstats_cpu_usage_ratio{name=~\"elastic.*\"}[$__interval])",
          "instant": false,
          "key": "Q-c196a04b-bed9-464c-8d66-bcff99d91ff8-1",
          "legendFormat": "{{name}}",
          "range": true,
          "refId": "Container Memory"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Pzx9ha0Vz"
          },
          "editorMode": "code",
          "expr": "sum(avg_over_time(dockerstats_cpu_usage_ratio{name=~\"elastic.*\"}[$__interval]))",
          "hide": false,
          "legendFormat": "Total",
          "range": true,
          "refId": "Total"
        }
      ],
      "title": "Elastic CPU",
      "transparent": true,
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "Pzx9ha0Vz"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "right",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 15,
            "gradientMode": "opacity",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 2,
            "pointSize": 5,
            "scaleDistribution": {
              "log": 2,
              "type": "log"
            },
            "showPoints": "never",
            "spanNulls": true,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "bytes"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 8
      },
      "id": 3,
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Pzx9ha0Vz"
          },
          "editorMode": "code",
          "exemplar": false,
          "expr": "avg_over_time(container_memory_working_set_bytes{container_label_com_docker_compose_project=\"loki\"}[$__interval])",
          "instant": false,
          "key": "Q-c196a04b-bed9-464c-8d66-bcff99d91ff8-1",
          "legendFormat": "{{container_label_com_docker_compose_service}}",
          "range": true,
          "refId": "Container Memory"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Pzx9ha0Vz"
          },
          "editorMode": "code",
          "expr": "sum(avg_over_time(container_memory_working_set_bytes{container_label_com_docker_compose_project=\"loki\"}[$__interval]))",
          "hide": false,
          "legendFormat": "Total",
          "range": true,
          "refId": "Total"
        }
      ],
      "title": "Grafana",
      "transparent": true,
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "Pzx9ha0Vz"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "right",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 100,
            "gradientMode": "opacity",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "linear",
            "lineStyle": {
              "fill": "solid"
            },
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "spanNulls": true,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "max": 20,
          "min": 0,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "percent"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 12,
        "y": 8
      },
      "id": 7,
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Pzx9ha0Vz"
          },
          "editorMode": "code",
          "exemplar": false,
          "expr": "avg_over_time(dockerstats_cpu_usage_ratio{name=~\"loki.*\"}[$__interval])",
          "instant": false,
          "key": "Q-c196a04b-bed9-464c-8d66-bcff99d91ff8-1",
          "legendFormat": "{{name}}",
          "range": true,
          "refId": "Container Memory"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Pzx9ha0Vz"
          },
          "editorMode": "code",
          "expr": "sum(avg_over_time(dockerstats_cpu_usage_ratio{name=~\"loki.*\"}[$__interval]))",
          "hide": false,
          "legendFormat": "Total",
          "range": true,
          "refId": "Total"
        }
      ],
      "title": "Grafana CPU",
      "transparent": true,
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "Pzx9ha0Vz"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "right",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 22,
            "gradientMode": "opacity",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "linear",
            "lineStyle": {
              "fill": "solid"
            },
            "lineWidth": 2,
            "pointSize": 5,
            "scaleDistribution": {
              "log": 2,
              "type": "log"
            },
            "showPoints": "never",
            "spanNulls": true,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "bytes"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 16
      },
      "id": 4,
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Pzx9ha0Vz"
          },
          "editorMode": "code",
          "exemplar": false,
          "expr": "avg_over_time(container_memory_working_set_bytes{container_label_com_docker_compose_project=\"quickwit\"}[$__interval])",
          "instant": false,
          "key": "Q-c196a04b-bed9-464c-8d66-bcff99d91ff8-1",
          "legendFormat": "{{name}}",
          "range": true,
          "refId": "Container Memory"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Pzx9ha0Vz"
          },
          "editorMode": "code",
          "expr": "sum(avg_over_time(container_memory_working_set_bytes{container_label_com_docker_compose_project=\"quickwit\"}[$__interval]))",
          "hide": false,
          "legendFormat": "Total",
          "range": true,
          "refId": "Total"
        }
      ],
      "title": "Quickwit",
      "transparent": true,
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "Pzx9ha0Vz"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "right",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 100,
            "gradientMode": "opacity",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "linear",
            "lineStyle": {
              "fill": "solid"
            },
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "spanNulls": true,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "max": 20,
          "min": 0,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "percent"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 12,
        "y": 16
      },
      "id": 9,
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Pzx9ha0Vz"
          },
          "editorMode": "code",
          "exemplar": false,
          "expr": "avg_over_time(dockerstats_cpu_usage_ratio{name=~\"quickwit.*\"}[$__interval])",
          "instant": false,
          "key": "Q-c196a04b-bed9-464c-8d66-bcff99d91ff8-1",
          "legendFormat": "{{name}}",
          "range": true,
          "refId": "Container Memory"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Pzx9ha0Vz"
          },
          "editorMode": "code",
          "expr": "sum(avg_over_time(dockerstats_cpu_usage_ratio{name=~\"quickwit.*\"}[$__interval]))",
          "hide": false,
          "legendFormat": "Total",
          "range": true,
          "refId": "Total"
        }
      ],
      "title": "Quickwit CPU",
      "transparent": true,
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "Pzx9ha0Vz"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "right",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 15,
            "gradientMode": "opacity",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 2,
            "pointSize": 5,
            "scaleDistribution": {
              "log": 2,
              "type": "log"
            },
            "showPoints": "never",
            "spanNulls": true,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "bytes"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 24
      },
      "id": 5,
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Pzx9ha0Vz"
          },
          "editorMode": "code",
          "exemplar": false,
          "expr": "avg_over_time(container_memory_working_set_bytes{container_label_com_docker_compose_project=\"postgres\"}[$__interval])",
          "instant": false,
          "key": "Q-c196a04b-bed9-464c-8d66-bcff99d91ff8-1",
          "legendFormat": "{{name}}",
          "range": true,
          "refId": "Container Memory"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Pzx9ha0Vz"
          },
          "editorMode": "code",
          "expr": "sum(avg_over_time(container_memory_working_set_bytes{container_label_com_docker_compose_project=\"postgres\"}[$__interval]))",
          "hide": false,
          "legendFormat": "Total",
          "range": true,
          "refId": "Total"
        }
      ],
      "title": "Postgres",
      "transparent": true,
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "Pzx9ha0Vz"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "right",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 100,
            "gradientMode": "opacity",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "linear",
            "lineStyle": {
              "fill": "solid"
            },
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "spanNulls": true,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "max": 20,
          "min": 0,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "percent"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 12,
        "y": 24
      },
      "id": 8,
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Pzx9ha0Vz"
          },
          "editorMode": "code",
          "exemplar": false,
          "expr": "avg_over_time(dockerstats_cpu_usage_ratio{name=~\"postgres.*\"}[$__interval])",
          "instant": false,
          "key": "Q-c196a04b-bed9-464c-8d66-bcff99d91ff8-1",
          "legendFormat": "{{name}}",
          "range": true,
          "refId": "Container Memory"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "Pzx9ha0Vz"
          },
          "editorMode": "code",
          "expr": "sum(avg_over_time(dockerstats_cpu_usage_ratio{name=~\"postgres.*\"}[$__interval]))",
          "hide": false,
          "legendFormat": "Total",
          "range": true,
          "refId": "Total"
        }
      ],
      "title": "Postgres CPU",
      "transparent": true,
      "type": "timeseries"
    }
  ],
  "refresh": "5s",
  "schemaVersion": 37,
  "style": "dark",
  "tags": [],
  "templating": {
    "list": []
  },
  "time": {
    "from": "now-30m",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "",
  "title": "Logging Metrics",
  "uid": "uWhv0-04z",
  "version": 1,
  "weekStart": ""
}

monitoring/dashboard.json (diff)
@@ -24,7 +24,7 @@
   "editable": true,
   "fiscalYearStartMonth": 0,
   "graphTooltip": 0,
-  "id": 1,
+  "id": 2,
   "links": [],
   "liveNow": true,
   "panels": [
@@ -115,9 +115,9 @@
             "type": "prometheus",
             "uid": "Pzx9ha0Vz"
           },
-          "editorMode": "builder",
+          "editorMode": "code",
           "exemplar": false,
-          "expr": "avg_over_time(dockerstats_memory_usage_bytes{name=~\"elastic-.*\"}[$__interval])",
+          "expr": "avg_over_time(container_memory_working_set_bytes{container_label_com_docker_compose_project=\"elastic\"}[$__interval])",
           "instant": false,
           "key": "Q-c196a04b-bed9-464c-8d66-bcff99d91ff8-1",
           "legendFormat": "{{name}}",
@@ -129,8 +129,8 @@
             "type": "prometheus",
             "uid": "Pzx9ha0Vz"
           },
-          "editorMode": "builder",
-          "expr": "sum(avg_over_time(dockerstats_memory_usage_bytes{name=~\"elastic-.*\"}[$__interval]))",
+          "editorMode": "code",
+          "expr": "sum(avg_over_time(container_memory_working_set_bytes{container_label_com_docker_compose_project=\"elastic\"}[$__interval]))",
           "hide": false,
           "legendFormat": "Total",
           "range": true,
@@ -231,7 +231,7 @@
           },
           "editorMode": "code",
           "exemplar": false,
-          "expr": "avg_over_time(dockerstats_cpu_usage_ratio{name=~\"elastic-.*\"}[$__interval])",
+          "expr": "avg_over_time(dockerstats_cpu_usage_ratio{name=~\"elastic.*\"}[$__interval])",
           "instant": false,
           "key": "Q-c196a04b-bed9-464c-8d66-bcff99d91ff8-1",
           "legendFormat": "{{name}}",
@@ -244,7 +244,7 @@
             "uid": "Pzx9ha0Vz"
           },
           "editorMode": "code",
-          "expr": "sum(avg_over_time(dockerstats_cpu_usage_ratio{name=~\"elastic-.*\"}[$__interval]))",
+          "expr": "sum(avg_over_time(dockerstats_cpu_usage_ratio{name=~\"elastic.*\"}[$__interval]))",
           "hide": false,
           "legendFormat": "Total",
           "range": true,
@@ -339,12 +339,12 @@
             "type": "prometheus",
             "uid": "Pzx9ha0Vz"
           },
-          "editorMode": "builder",
+          "editorMode": "code",
           "exemplar": false,
-          "expr": "avg_over_time(dockerstats_memory_usage_bytes{name=~\"loki-.*\"}[$__interval])",
+          "expr": "avg_over_time(container_memory_working_set_bytes{container_label_com_docker_compose_project=\"loki\"}[$__interval])",
           "instant": false,
           "key": "Q-c196a04b-bed9-464c-8d66-bcff99d91ff8-1",
-          "legendFormat": "{{name}}",
+          "legendFormat": "{{container_label_com_docker_compose_service}}",
           "range": true,
           "refId": "Container Memory"
         },
@@ -354,7 +354,7 @@
             "uid": "Pzx9ha0Vz"
           },
           "editorMode": "code",
-          "expr": "sum(avg_over_time(dockerstats_memory_usage_bytes{name=~\"loki-.*\"}[$__interval]))",
+          "expr": "sum(avg_over_time(container_memory_working_set_bytes{container_label_com_docker_compose_project=\"loki\"}[$__interval]))",
           "hide": false,
           "legendFormat": "Total",
           "range": true,
@@ -455,7 +455,7 @@
           },
           "editorMode": "code",
           "exemplar": false,
-          "expr": "avg_over_time(dockerstats_cpu_usage_ratio{name=~\"loki-.*\"}[$__interval])",
+          "expr": "avg_over_time(dockerstats_cpu_usage_ratio{name=~\"loki.*\"}[$__interval])",
           "instant": false,
           "key": "Q-c196a04b-bed9-464c-8d66-bcff99d91ff8-1",
           "legendFormat": "{{name}}",
@@ -468,7 +468,7 @@
             "uid": "Pzx9ha0Vz"
           },
           "editorMode": "code",
-          "expr": "sum(avg_over_time(dockerstats_cpu_usage_ratio{name=~\"loki-.*\"}[$__interval]))",
+          "expr": "sum(avg_over_time(dockerstats_cpu_usage_ratio{name=~\"loki.*\"}[$__interval]))",
           "hide": false,
           "legendFormat": "Total",
           "range": true,
@@ -568,7 +568,7 @@
           },
           "editorMode": "code",
           "exemplar": false,
-          "expr": "avg_over_time(dockerstats_memory_usage_bytes{name=~\"quickwit-.*\"}[$__interval])",
+          "expr": "avg_over_time(container_memory_working_set_bytes{container_label_com_docker_compose_project=\"quickwit\"}[$__interval])",
           "instant": false,
           "key": "Q-c196a04b-bed9-464c-8d66-bcff99d91ff8-1",
           "legendFormat": "{{name}}",
@@ -581,7 +581,7 @@
             "uid": "Pzx9ha0Vz"
           },
           "editorMode": "code",
-          "expr": "sum(avg_over_time(dockerstats_memory_usage_bytes{name=~\"quickwit-.*\"}[$__interval]))",
+          "expr": "sum(avg_over_time(container_memory_working_set_bytes{container_label_com_docker_compose_project=\"quickwit\"}[$__interval]))",
           "hide": false,
           "legendFormat": "Total",
           "range": true,
@@ -682,7 +682,7 @@
           },
           "editorMode": "code",
           "exemplar": false,
-          "expr": "avg_over_time(dockerstats_cpu_usage_ratio{name=~\"quickwit-.*\"}[$__interval])",
+          "expr": "avg_over_time(dockerstats_cpu_usage_ratio{name=~\"quickwit.*\"}[$__interval])",
           "instant": false,
           "key": "Q-c196a04b-bed9-464c-8d66-bcff99d91ff8-1",
           "legendFormat": "{{name}}",
@@ -695,7 +695,7 @@
             "uid": "Pzx9ha0Vz"
           },
           "editorMode": "code",
-          "expr": "sum(avg_over_time(dockerstats_cpu_usage_ratio{name=~\"quickwit-.*\"}[$__interval]))",
+          "expr": "sum(avg_over_time(dockerstats_cpu_usage_ratio{name=~\"quickwit.*\"}[$__interval]))",
           "hide": false,
           "legendFormat": "Total",
           "range": true,
@@ -792,7 +792,7 @@
           },
           "editorMode": "code",
           "exemplar": false,
-          "expr": "avg_over_time(dockerstats_memory_usage_bytes{name=~\"postgres-.*\"}[$__interval])",
+          "expr": "avg_over_time(container_memory_working_set_bytes{container_label_com_docker_compose_project=\"postgres\"}[$__interval])",
           "instant": false,
           "key": "Q-c196a04b-bed9-464c-8d66-bcff99d91ff8-1",
           "legendFormat": "{{name}}",
@@ -805,7 +805,7 @@
             "uid": "Pzx9ha0Vz"
           },
           "editorMode": "code",
-          "expr": "sum(avg_over_time(dockerstats_memory_usage_bytes{name=~\"postgres-.*\"}[$__interval]))",
+          "expr": "sum(avg_over_time(container_memory_working_set_bytes{container_label_com_docker_compose_project=\"postgres\"}[$__interval]))",
           "hide": false,
           "legendFormat": "Total",
           "range": true,
@@ -906,7 +906,7 @@
           },
           "editorMode": "code",
           "exemplar": false,
-          "expr": "avg_over_time(dockerstats_cpu_usage_ratio{name=~\"postgres-.*\"}[$__interval])",
+          "expr": "avg_over_time(dockerstats_cpu_usage_ratio{name=~\"postgres.*\"}[$__interval])",
           "instant": false,
           "key": "Q-c196a04b-bed9-464c-8d66-bcff99d91ff8-1",
           "legendFormat": "{{name}}",
@@ -919,7 +919,7 @@
             "uid": "Pzx9ha0Vz"
           },
           "editorMode": "code",
-          "expr": "sum(avg_over_time(dockerstats_cpu_usage_ratio{name=~\"postgres-.*\"}[$__interval]))",
+          "expr": "sum(avg_over_time(dockerstats_cpu_usage_ratio{name=~\"postgres.*\"}[$__interval]))",
           "hide": false,
           "legendFormat": "Total",
           "range": true,
@@ -946,6 +946,6 @@
   "timezone": "",
   "title": "Logging Metrics",
   "uid": "uWhv0-04z",
-  "version": 9,
+  "version": 1,
   "weekStart": ""
 }
